<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- jQuery CDN 3.5.1 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- slick.js -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(function(){
      $('.slide-container').slick();
    })
  </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-visual {
  position: relative;
}
.main-visual .slide-container {
  position: relative;
}
.main-visual .main-slide {
  background-size: cover;
}
.main-visual .main-slide1 {
  background: url(img/main-visual01.jpg) no-repeat center center;
}
.main-visual .main-slide2 {
  background: url(img/main-visual02.jpg) no-repeat center center;
}
.main-visual .main-slide3 {
  background: url(img/main-visual03.jpg) no-repeat center center;
}
.main-visual .main-slide .inner {
  max-width: 1400px;
  margin: auto;
  position: relative;
  height: 610px;
}
.main-visual .main-slide .inner:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 450px;
  height: 320px;
  z-index: 5;
}
.main-visual .main-slide1 .inner:before{
  background: rgba(252, 166, 145, 0.9);
}
.main-visual .main-slide2 .inner:before{
  background: rgba(52, 180, 255, 0.9);
}
.main-visual .main-slide3 .inner:before{
  background: rgba(105, 96, 255, 0.9);
}
.main-visual .main-slide .txt {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  width: 310px;
  color: #fff;
  z-index: 10;
}
.main-visual .main-slide .txt h2 {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 1.3em;
  /* opacity: 0; */
}
.main-visual .slick-active h2{
  animation: txtAni 1s 0.2s both;
}
.main-visual .slick-active p{
  animation: txtAni 1s 0.5s both;
}
@keyframes txtAni {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* slick arrow */
.main-visual .slick-arrow {
  position: absolute;
  bottom: 0;
}

.main-visual .slick-dots {
  position: absolute;
  bottom: 0;
}
  </style>
</head>
<body>
  <section class="main-visual">
    <div class="slide-container">
      <div class="main-slide main-slide1">
        <div class="inner">
          <div class="txt">
            <h2>라벤더의 향기가 가득한 프로방스</h2>
            <p>
              라벤더의 보라빛 파도와 진한 향기<br>
              #라벤더 #푸른하늘 #보라빛파도
            </p>
          </div>
        </div>
      </div>
      <div class="main-slide main-slide2">
        <div class="inner">
          <div class="txt">
            <h2>절벽 위 다섯 개의 마을 친퀘 테래</h2>
            <p>
              지중해를 품은 아름다운 다섯 개의 마을<br>
              #바다풍경 #절벽
            </p>
          </div>
        </div>
      </div>
      <div class="main-slide main-slide3">
        <div class="inner">
          <div class="txt">
            <h2>대자연과 호수의 도시 스위스 루체른</h2>
            <p>
              눈앞의 풍경이 펼쳐진다.<br>
              #대자연 #호수의 도시
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>